<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NPC Maze Solver</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="maze-container"></div>
      <div id="controls-container">
        <h1>NPC Maze Solver</h1>
        <div id="info-container">
          <p>Episode: <span id="episode-number">0</span> / 100</p>
          <p>Total Reward (Episode): <span id="total-reward">0.00</span></p>
          <p>Langkah (Episode): <span id="episode-steps">0</span></p>
          <p>Epsilon: <span id="epsilon-value">1.00</span></p>
        </div>
        <div id="stats-container">
          <h2>Statistik Pembelajaran</h2>
          <p>
            Rata-rata Reward (50 Episode Terakhir):
            <span id="average-reward">0.00</span>
          </p>
          <p>
            Rata-rata Langkah (50 Episode Terakhir):
            <span id="average-steps">0.00</span>
          </p>
        </div>
        <div id="result-container">
          <h2>Hasil Terbaik</h2>
          <p id="best-episode"></p>
          <p>Jalur Terbaik: <span id="best-path"></span></p>
        </div>
        <button id="start-button">Start Learning</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
