body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

#maze-container {
  display: grid;
  border: 2px solid #333;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.cell {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  border: 1px solid #eee;
  background-color: #f9f9f9;
}

.wall {
  background-color: #333;
}

.start {
  background-color: #5cb85c;
  color: white;
  font-weight: bold;
}

.goal {
  background-color: #d9534f;
  color: white;
  font-weight: bold;
}

.path {
  background-color: lightblue; /* Warna jalur selama pembelajaran */
}

.best-path-cell {
  background-color: yellow; /* Warna untuk jalur terbaik */
}

.agent {
  background-color: yellow; /* Pastikan warna agen terlihat */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: 2px solid #e08e0b;
  box-sizing: border-box;
}

#controls-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 300px;
}

#controls-container h1 {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

#info-container,
#stats-container,
#result-container {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 4px;
}

#info-container p,
#stats-container p,
#result-container p {
  color: #555;
  margin: 5px 0;
}

#stats-container h2,
#result-container h2 {
  color: #333;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.2em;
}

#start-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

#start-button:hover {
  background-color: #0056b3;
}

#start-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
